:root
    --strong-cyan: #26c0ab
    --dark-cyan:   #00494d
    --dgray-cyan:  #5e7a7d
    --lgray-cyan:  #c5e4e7
    --vlgray-cyan: #f4fafa
    --white:       #ffffff

//* GLOBALS

html
    box-sizing: border-box
    font-size: 62.5%

*, *:before, *:after
    box-sizing: inherit

::selection
    color: var(--white)
    background: var(--strong-cyan)

*
    margin: 0
    padding: 0

body
    font-size: 1.6rem
    font-family: 'Space Mono', monospace
    background-color: var(--lgray-cyan)

h2
    font-size: 4.2rem
    color: var(--strong-cyan)

h4
    font-size: 1.4rem

p
    font-size: 1.2rem
    color: var(--dgray-cyan)


//* MAIN


.item__container
     position: absolute
     left: 50%
     top: 50%
     transform: translate(-50%, -50%)

     display: flex
     justify-content: space-between
     align-items: center

     height: 48rem
     width: 88rem
     border-radius: 2.5rem
     background-color: var(--white)


//* OPERATORS 

.form input[type="number"]
    outline: none
    width: 100%
    height: 5rem
    border: .1rem solid var(--vlgray-cyan)
    margin-top: 2rem
    padding-left: 1.6rem
    border-radius: .8rem
    font-size: 2.2rem
    font-weight: 700
    background-color: var(--vlgray-cyan)


.operators
    width: 50%
    margin: 2.4rem

.operators h4
    color: var(--dgray-cyan)

.tip
    margin: 3rem 0

.tip__select
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 1rem
    row-gap: 1rem
    margin-top: 2rem
    justify-items: stretch

.tip__btn
    border: none
    cursor: pointer
    border-radius: .8rem
    height: 5rem
    width: 100%
    font-size: 2rem
    color: var(--white)
    background-color: var(--dark-cyan)
    transition: .1s ease

.tip__btn:hover
    background-color: var(--strong-cyan)

.tip__btn:focus
    background-color: var(--strong-cyan)



//* RESULTS


.result
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 50%
    height: 90%
    margin: 2.4rem
    border-radius: 1.8rem
    background-color: var(--dark-cyan)

.result__container
    display: flex
    justify-content: space-between
    align-items: center
    margin: 3rem
    color: var(--white)

.result__btn
    border: none
    border-radius: .8rem
    width: 90%
    height: 5rem
    margin: 2rem
    font-size: 2rem
    font-weight: 700
    text-transform: uppercase
    color: var(--dark-cyan)
    background-color: var(--strong-cyan)

