:root {
  --strong-cyan: #26c0ab;
  --dark-cyan: #00494d;
  --dgray-cyan: #5e7a7d;
  --lgray-cyan: #c5e4e7;
  --vlgray-cyan: #ebf3f3;
  --white: #ffffff;
  --red: #FC2947;
  --black: #000000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

::selection {
  color: var(--white);
  background: var(--strong-cyan);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.6rem;
  font-family: "Space Mono", monospace;
  background-color: var(--lgray-cyan);
}

h2 {
  font-size: 4.2rem;
  color: var(--strong-cyan);
}

h4 {
  font-size: 1.4rem;
}

p {
  font-size: 1.2rem;
  color: var(--dgray-cyan);
}

img {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo__ctr {
  margin-top: 4rem;
  width: 9rem;
}

.container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 46rem;
  width: clamp(65rem, 90%, 90rem);
  border-radius: 2.5rem;
  background-color: var(--white);
}

.input__container {
  margin-top: 2rem;
}

.operator__input[type=number] {
  -moz-appearance: textfield;
  border-radius: 0.8rem;
  background-color: var(--vlgray-cyan);
  color: var(--dark-cyan);
  border: 0.2rem solid var(--white);
  padding: 0 2rem;
  height: 5rem;
  width: 100%;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: end;
  transition: 0.2s ease;
}

.operator__input:focus {
  outline: none;
  border: 0.2rem solid var(--dgray-cyan);
}

.title__ctr {
  display: flex;
  justify-content: space-between;
}

.people__error {
  color: var(--red);
  visibility: hidden;
}

.bill__input {
  background: url(../../public/icon-dollar.svg) no-repeat scroll 16px 16px;
}

.people__input {
  background: url(../../public/icon-person.svg) no-repeat scroll 16px 16px;
}

.operator__icon {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 1.2rem;
}

.operators {
  width: 50%;
  margin: 2.4rem;
}

.input__title {
  color: var(--dgray-cyan);
}

.tip__ctr {
  margin: 3rem 0;
}

.tip__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 2rem;
  justify-items: stretch;
}

.custom__btn {
  width: 100%;
  border-radius: 0.8rem;
  background-color: var(--vlgray-cyan);
  border: 0.2rem solid var(--white);
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  transition: 0.2s ease;
}

.customActive {
  outline: none;
  border: 0.2rem solid var(--dgray-cyan);
}

.tip__btn {
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  height: 5rem;
  width: 100%;
  font-size: 1.8rem;
  color: var(--white);
  background-color: var(--dark-cyan);
  transition: 0.1s ease;
}

.tip__btn:hover {
  color: var(--dark-cyan);
  background-color: var(--lgray-cyan);
}

.tipActive {
  color: var(--dark-cyan);
  background-color: var(--lgray-cyan);
}

.tip__select input[type=number] {
  -moz-appearance: textfield;
  border: 0.2rem solid var(--vlgray-cyan);
  color: var(--dark-cyan);
  background-color: var(--vlgray-cyan);
}

.tip__select input[type=number]:focus {
  border: 0.2rem solid var(--dark-cyan);
}

.result__ctr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  height: 90%;
  margin: 2.4rem;
  border-radius: 1.8rem;
  background-color: var(--dark-cyan);
}

.total__ctr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem;
  color: var(--white);
}

.reset__ctr {
  height: 5rem;
  margin: 2rem;
}

.reset__btn {
  opacity: 50%;
  cursor: pointer;
  pointer-events: none;
  border: none;
  border-radius: 0.8rem;
  width: 100%;
  height: 100%;
  font-size: 1.7rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--dark-cyan);
  background-color: var(--strong-cyan);
  transition: 0.2s ease;
}

.reset__btn:hover {
  background-color: var(--lgray-cyan);
}

@media (max-width: 650px) {
  .container {
    top: 55rem;
    flex-direction: column;
    width: 100%;
    height: 80rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .operators {
    width: 85%;
    height: 100%;
  }
  .tip__select {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.2rem;
    row-gap: 1.2rem;
  }
  .result__ctr {
    width: 85%;
    height: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
